# MyProjectApp

./: build.gradle  google-services.json  myprojectapp-562b5-firebase-adminsdk-u7m1d-f52ef627eb.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectapp/: App.kt  MainActivity.kt  MainActivityCompose.kt  RegViewModel.kt
app/src/main/java/com/example/myprojectapp/authentication/: AuthRepository.kt  AuthStates.kt  AuthViewModel.kt  CodeVerificationCallback.kt
app/src/main/java/com/example/myprojectapp/authentication/login/: LogInCompose.kt  LogInComposeItems.kt  LogInErrors.kt
app/src/main/java/com/example/myprojectapp/authentication/reg/: RegByEmailRepository.kt  RegColumn.kt  RegCompose.kt  RegComposeItems.kt  RegErrors.kt  RegStates.kt  WelcomeItems.kt
app/src/main/java/com/example/myprojectapp/di/: AppComponent.kt  AuthModule.kt  MainActivityScope.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/myprojectapp/domain/: AuthInterface.kt  GetVerificationCodeUseCase.kt
app/src/main/java/com/example/myprojectapp/registration/: RegByEmailRepository.kt  RegCompose.kt  RegComposeItems.kt  RegErrors.kt
app/src/main/java/com/example/myprojectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: AuthInterface1.kt
domain/src/main/java/com/example/domain/authentication/: GetVerificationCodeUseCase1.kt
gradle/wrapper/: gradle-wrapper.properties
